# AspNetCore_BlogProject

./: README.md
Wissen.Bright.BlogProject.App/: Wissen.Bright.BlogProject.App.sln
Wissen.Bright.BlogProject.App/Wissen.Bright.BlogProject.App.DataAccess/: Wissen.Bright.BlogProject.App.DataAccess.csproj
Wissen.Bright.BlogProject.App/Wissen.Bright.BlogProject.App.DataAccess/Contexts/: BlogDbContext.cs
Wissen.Bright.BlogProject.App/Wissen.Bright.BlogProject.App.DataAccess/Identity/: AppRole.cs  AppUser.cs
Wissen.Bright.BlogProject.App/Wissen.Bright.BlogProject.App.DataAccess/Migrations/: 20230920182224_Initial.Designer.cs  20230920182224_Initial.cs  20230920185300_SeedData.Designer.cs  20230920185300_SeedData.cs  BlogDbContextModelSnapshot.cs
Wissen.Bright.BlogProject.App/Wissen.Bright.BlogProject.App.DataAccess/Repositories/: Repository.cs
Wissen.Bright.BlogProject.App/Wissen.Bright.BlogProject.App.DataAccess/UnitOfWorks/: UnitOfWork.cs
Wissen.Bright.BlogProject.App/Wissen.Bright.BlogProject.App.MvcUI/: Program.cs  Wissen.Bright.BlogProject.App.WebMvcUI.csproj
Wissen.Bright.BlogProject.App/Wissen.Bright.BlogProject.App.MvcUI/Areas/Admin/Controllers/: HomeController.cs  RoleController.cs
Wissen.Bright.BlogProject.App/Wissen.Bright.BlogProject.App.MvcUI/Areas/Admin/Views/Home/: Index.cshtml  UserList.cshtml
Wissen.Bright.BlogProject.App/Wissen.Bright.BlogProject.App.MvcUI/Areas/Admin/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
Wissen.Bright.BlogProject.App/Wissen.Bright.BlogProject.App.MvcUI/Areas/Admin/Views/Shared/: _Layout.cshtml
Wissen.Bright.BlogProject.App/Wissen.Bright.BlogProject.App.MvcUI/Controllers/: AccountController.cs  ArticleController.cs  HomeController.cs
Wissen.Bright.BlogProject.App/Wissen.Bright.BlogProject.App.MvcUI/Models/: ErrorViewModel.cs
Wissen.Bright.BlogProject.App/Wissen.Bright.BlogProject.App.MvcUI/Properties/: launchSettings.json
Wissen.Bright.BlogProject.App/Wissen.Bright.BlogProject.App.MvcUI/ViewComponents/: CategoryViewComponent.cs  TagsViewComponent.cs
Wissen.Bright.BlogProject.App/Wissen.Bright.BlogProject.App.MvcUI/Views/: _ViewImports.cshtml
Wissen.Bright.BlogProject.App/Wissen.Bright.BlogProject.App.MvcUI/Views/Account/: Login.cshtml  Register.cshtml
Wissen.Bright.BlogProject.App/Wissen.Bright.BlogProject.App.MvcUI/Views/Article/: Create.cshtml  Details.cshtml  Index.cshtml
Wissen.Bright.BlogProject.App/Wissen.Bright.BlogProject.App.MvcUI/Views/Shared/: _Layout.cshtml  _Layout_Blog.cshtml
Wissen.Bright.BlogProject.App/Wissen.Bright.BlogProject.App.Service/: Wissen.Bright.BlogProject.App.Service.csproj
Wissen.Bright.BlogProject.App/Wissen.Bright.BlogProject.App.Service/Extensions/: DependencyExtensions.cs
Wissen.Bright.BlogProject.App/Wissen.Bright.BlogProject.App.Service/Mapping/: MappingProfile.cs
Wissen.Bright.BlogProject.App/Wissen.Bright.BlogProject.App.Service/Services/: AccountService.cs  ArticleService.cs  CategoryService.cs  CommentService.cs  TagService.cs
(+24 files in other folders)
