is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wissen.Bright.BlogProject.App.DataAccess
build_property.ProjectDir = C:\Users\ROG\Desktop\BahcesehirEgitim\AspNetCoreMvc\Wissen.Bright.BlogProject.App\Wissen.Bright.BlogProject.App.DataAccess\
